/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
        &kp ESC   &kp Q   &kp W         &kp E   &kp R      &kp T            &kp Y   &kp U      &kp I    &kp O     &kp P       &kp LBKT
 &kp LEFT_SHIFT   &kp A   &kp S         &kp D   &kp F      &kp G            &kp H   &kp J      &kp K    &kp L  &kp SEMI       &kp APOS
      &kp LCTRL   &kp Z   &kp X         &kp C   &kp V      &kp B            &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSPACE
                                 &kp LEFT_GUI   &mo 1  &kp SPACE          &kp RET   &mo 2   &kp RALT
            >;
        };

        Lower {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
          &kp ESC       &kp C_VOL_UP  &kp F1    &kp F2   &kp F3     &kp F4           &kp N7  &kp N8    &kp N9                 &kp N0          &kp MINUS     &kp DELETE
   &kp LEFT_SHIFT  &kp C_VOLUME_DOWN  &kp F5    &kp F6   &kp F7     &kp F8           &kp N4  &kp N5    &kp N6  &kp LS(RIGHT_BRACKET)  &kp RIGHT_BRACKET      &kp TILDE
 &kp LEFT_CONTROL         &kp K_MUTE  &kp F9   &kp F10  &kp F11    &kp F12           &kp N1  &kp N2    &kp N3       &kp LS(NUMBER_7)          &kp SLASH  &kp BACKSPACE
                                              &kp LGUI   &trans  &kp SPACE          &kp RET  &trans  &kp RALT
            >;
        };

        Raise {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
 &kp TILDE    &kp K_PREV  &kp K_PLAY_PAUSE  &kp K_NEXT        &trans     &trans                &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)             &trans               &kp INS
    &trans    &bt BT_CLR        &bt BT_PRV  &bt BT_NXT  &bt BT_SEL 0     &trans                &kp LS(N4)  &kp LS(N5)  &kp LS(N6)      &trans             &trans                &trans
    &trans  &out OUT_TOG            &trans      &trans        &trans     &trans          &kp LS(NUMBER_1)  &kp LS(N2)  &kp LS(N3)   &kp GRAVE  &kp RA(LS(GRAVE))  &kp LG(LS(NUMBER_2))
                                              &kp LGUI        &trans  &kp SPACE                   &kp RET      &trans    &kp RALT
            >;

            parent of 2635186 (

            Updated
            corne.keymap =
                )
            >;
        };
    };
};

&nice_view_spi {
    cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};
